{
  "name": "gutter-shadow",
  "main": "./lib/gutter-shadow",
  "version": "0.5.0",
  "description": "Add a shadow when editor is scrolled away from the gutter",
  "keywords": [
    "gutter"
  ],
  "activationCommands": {},
  "repository": "https://github.com/dsandstrom/atom-gutter-shadow",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
